{
    "name": "opentosca-vintner",
    "version": "1.0.0",
    "repository": "git@github.com:opentosca/opentosca-vintner",
    "homepage": "https://vintner.opentosca.org",
    "author": "Miles Stötzner <miles@stoetzner.de>",
    "license": "Apache-2.0",
    "dependencies": {
        "archiver": "^5.3.1",
        "async-mutex": "^0.4.0",
        "axios": "^0.27.2",
        "chai": "^4.3.6",
        "commander": "^9.2.0",
        "cors": "^2.8.5",
        "dayjs": "^1.11.7",
        "ejs": "^3.1.8",
        "express": "^4.18.1",
        "extract-zip": "^2.0.1",
        "friendly-node-cron": "^1.4.1",
        "fs-extra": "^10.1.0",
        "glob": "^8.0.3",
        "http-errors": "^2.0.0",
        "is-wsl": "^2.2.0",
        "js-yaml": "^4.1.0",
        "json-diff": "^1.0.0",
        "lodash": "^4.17.21",
        "logic-solver": "^2.0.1",
        "node-cron": "^3.0.2",
        "ohm-js": "^16.4.0",
        "papaparse": "^5.3.2",
        "regression": "^2.0.1",
        "stats-lite": "^2.2.0",
        "systeminformation": "^5.17.8",
        "uuid": "^8.3.2",
        "xml2js": "^0.4.23"
    },
    "devDependencies": {
        "@tsconfig/node16": "^1.0.3",
        "@types/archiver": "^5.3.2",
        "@types/chai": "^4.3.3",
        "@types/cors": "^2.8.12",
        "@types/ejs": "^3.1.1",
        "@types/express": "^4.17.13",
        "@types/fs-extra": "^9.0.13",
        "@types/glob": "^8.0.1",
        "@types/http-errors": "^1.8.2",
        "@types/js-yaml": "^4.0.5",
        "@types/json-diff": "^0.9.1",
        "@types/license-checker": "^25.0.3",
        "@types/lodash": "^4.14.183",
        "@types/mocha": "^9.1.1",
        "@types/node": "^14.11.2",
        "@types/node-cron": "^3.0.7",
        "@types/papaparse": "^5.3.2",
        "@types/regression": "^2.0.2",
        "@types/semver": "^7.3.12",
        "@types/stats-lite": "^2.2.0",
        "@types/uuid": "^8.3.4",
        "@types/xml2js": "^0.4.11",
        "@typescript-eslint/eslint-plugin": "^5.29.0",
        "@typescript-eslint/parser": "^5.29.0",
        "copyfiles": "^2.4.1",
        "cross-env": "^7.0.3",
        "dotenv": "^16.0.1",
        "eslint": "^8.18.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.26.0",
        "license-checker": "^25.0.1",
        "mocha": "^10.0.0",
        "nodemon": "^2.0.16",
        "nyc": "^15.1.0",
        "open-cli": "^7.0.1",
        "patch-package": "^6.5.1",
        "pkg": "^5.8.0",
        "postinstall-postinstall": "^2.1.0",
        "prettier": "^2.7.1",
        "semver": "^7.3.7",
        "sync-directory": "^5.1.9",
        "ts-node": "^10.8.2",
        "tsc-alias": "^1.7.1",
        "tsconfig-paths": "^4.1.0",
        "typescript": "^4.7.4"
    },
    "scripts": {
        "postinstall": "patch-package",
        "git:fix": "git add . && git commit -m fix && git push",
        "git:improve-docs": "git add . && git commit -m \"improve docs\" && git push",
        "git:open": "open-cli https://github.com/opentosca/opentosca-vintner",
        "build": "tsc --build && tsc-alias -p tsconfig.json && syncdir src/assets build/assets --quiet",
        "package": "pkg --config .pkgrc.json build/cli/index.js",
        "deploy": "sudo cp ./dist/vintner-linux-x64 /usr/bin/vintner",
        "lint:check": "eslint .",
        "lint:fix": "eslint . --fix",
        "style:check": "prettier --check --end-of-line auto \"./**/*.{ts,json,yaml,yml}\"",
        "style:fix": "prettier --write --end-of-line auto \"./**/*.{ts,json,yaml,yml}\"",
        "vintner": "node build/cli/index",
        "cli": "yarn ts-node -r tsconfig-paths/register src/cli/index",
        "test": "yarn test:local",
        "test:all": "cross-env ENABLE_INTEGRATION_TESTS=true yarn test:local",
        "test:local": "nyc mocha \"tests/**/*.ts\"",
        "test:docker": "docker build .",
        "test:integration": "cross-env ENABLE_INTEGRATION_TESTS=true nyc mocha \"tests/integration/**/*.ts\"",
        "benchmark": "yarn cli setup benchmark --latex --markdown",
        "server:start": "node -r dotenv/config -r ts-node/register -r tsconfig-paths/register src/cli/index.ts server start",
        "server:serve": "nodemon -r dotenv/config -r tsconfig-paths/register --ext \"ts,json\" src/cli/index.ts server start",
        "docs:install": "cd docs && pip install -r requirements.txt && sudo apt-get install pv",
        "docs:serve": "cd docs && MKDOCS_IS_DEV=true mkdocs serve --watch-theme",
        "docs:open": "open-cli http://localhost:8000",
        "docs:build": "cd docs && mkdocs build",
        "docs:clean": "cd docs && rm -rf site",
        "docs:deploy": "cd docs && mkdocs gh-deploy --force",
        "docs:generate": "yarn docs:generate:interface && yarn docs:generate:licenses && yarn docs:generate:tests",
        "docs:generate:interface": "yarn build && yarn ts-node -r tsconfig-paths/register docs/cmds/interface/generate",
        "docs:generate:licenses": "yarn ts-node -r tsconfig-paths/register docs/cmds/licenses/generate",
        "docs:generate:tests": "yarn ts-node -r tsconfig-paths/register docs/cmds/tests/generate",
        "docs:record": "yarn docs:record:home && yarn docs:record:getting-started",
        "docs:record:home": "cd docs/cmds/casts && ./record.sh home",
        "docs:record:getting-started": "cd docs/cmds/casts && ./record.sh getting-started",
        "examples:xopera": "./examples/xopera-motivation/demo.sh",
        "examples:unfurl": "./examples/unfurl-motivation/demo.sh",
        "licenses:check": "license-checker --production --summary --onlyAllow \"MIT;Apache-2.0;Python-2.0;BSD-2-Clause;BSD-3-Clause;ISC;CC-BY-3.0;CC0-1.0;PSF;0BSD\" --excludePackages dreamopt@0.8.0"
    }
}
