{
    "excluded": [
        ".idea/",
        ".nyc_output/",
        ".yarn/",
        "build/",
        "build-tasks/",
        "coverage/",
        "docs/.venv/",
        "node_modules/"
    ],
    "editor.formatOnSave": true,
    "nodejs.editor.formatOnSave.eslint.glob": "{**/*,*}.{ts}",
    "nodejs.editor.formatOnSave.eslint.mode": "Enabled",
    "nodejs.editor.formatOnSave.prettier.glob": "{**/*,*}.{ts,json,yaml,yml}",
    "nodejs.editor.formatOnSave.prettier.mode": "Enabled",
}
